<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                background-color: aliceblue;
                max-width: 1440px;
                margin: 0 auto;
                font-size: 0;
                align-items: center;
                margin-top: 30px;
                height: max-content;
                padding: 30px;
                width: 75%;
            }
            .square1 {
                width: 200px;
                height: 200px;
                border-radius: 15px;
                background-color: rgb(184, 71, 15);
                animation: animation 3 s infinite;
            }
            .square1:hover {
                border-color: chartreuse;
                transform: scale(1.3);
            }
            @keyframes animation {
                from {
                    transform: scale(1);
                }
                to {
                    transform: scale(1.2);
                }
            }
            .square {
                width: 200px;
                height: 200px;
                background-color: rgb(26, 193, 26);
                position: relative;
                border-radius: 15px;
                margin: 50px;
            }
            .ball {
                width: 15px;
                height: 15px;
                border-radius: 50px;
                position: absolute;
                animation: bounce 5s ease-in-out;
                background-color: brown;
            }
            @keyframes bounce {
                0% {
                    left: 0px;
                    top: 0px;
                }
                25% {
                    left: 180px;
                    top: 0px;
                }
                50% {
                    left: 180px;
                    top: 180px;
                }

                75% {
                    left: 0;
                    top: 180px;
                }
                100% {
                    left: 0px;
                    top: 0;
                }
            }

            /* part3*/
            .sun {
                height: 200px;
                width: 200px;
                border-radius: 50%;
                background-color: yellow;
                transform: translate(-50%, -50%);

                position: absolute;
                left: 50%;
                top: 50%;
            }

            .earth {
                height: 80px;
                width: 80px;
                border-radius: 50%;
                background-color: aqua;
                position: absolute;
                left: -50%;
                top: -50%;
                animation: rotate 10s ease-in-out;
            }
            .galaxy {
                border: 2px dotted;
                height: 500px;
                width: 500px;
                border-radius: 50%;
                animation: rotate 10s ease-in-out;
                position: relative;
            }
            .moon {
                position: absolute;
                top: -15px;
                left: -15px;
                height: 25px;
                width: 25px;
                background-color: rgb(184, 119, 22);
                border-radius: 50%;
                animation: rotate 10s ease-in-out;
            }
            /* .orbit {
                position: absolute;

                border-radius: 50%;
                height: 150px;
                width: 150px;
                border: 2px dotted;
                animation: rotate 10s ease-in-out;
            } */
            @keyframes rotate {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="square1"></div>

            <div class="square">
                <div class="ball"></div>
            </div>
        </div>

        <div class="container">
            <div class="galaxy">
                <div class="sun">
                    <div class="orbit">
                        <div class="earth">
                            <div class="moon"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
